* {
  box-sizing: border-box;
  
}

body {
  margin: 0;
}

.nav {
  background-color: dodgerblue;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  padding: 0 1rem;

}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;

}

.nav li:hover {
  background-color: #fff;
  color: dodgerblue;
}

.container {
  margin: 1rem;
  text-align: center;
}

button.top {
  background-color: #fff;
  border-color: transparent;
  color: dodgerblue;
}

html {
  min-height: 1000px;
  font-family: 'helvetica neue';
}

h1 {
  color: #fff;
  padding: 10px;
}

.box {
  max-width: 850px;
  margin: 50px auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}


#heading {
  background-color: dodgerblue;
  text-align: center;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  /* word-break: break-all; */
  border-bottom: 1px solid #F1F1F1;
  margin-left: 20px;
}

.text {
  word-break: break-all;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #00204a;
}

form.item {
  text-align: center;
  margin-left: 20px;
}

button.add {
  height: 20px;
  width: 30px;
  border-radius: 10%;

  background-color: #fff;
  color: green;
  font-size: 17px;
  padding-bottom: 6px;
  border-width: 0;
}

button.remove {
  height: 20px;
  width: 30px;
  border-radius: 10%;
  background-color: #fff;
  color: red;
  font-size: 17px;
  padding-bottom: 6px;
  border-width: 0;
}



button.buy {
  min-height: 0px;
  width: 100px;
  margin-bottom: 10px;
  margin-left: 35px;
  border-radius: 5px;
  background-color:dodgerblue;
  color:#fff;
  font-size: 17px;
  padding-bottom: 6px;
  border-width: 0;
}

button#complain {
  float: right;
}

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 313px;
}

input[type="text"].messMenu {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 80%;
}

input[type="text"].reply {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 600px;
}



input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 dodgerblue;
}

input[type="number"].duePaid {
  width: 300px;
}

::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: #fff;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

td {
  padding: 0 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  align-items: center;
  padding: 2px 16px;
  margin: auto;
  margin-top: 2cm;
}

.table-grid {
  display: grid;
  grid-template-rows: repeat(0, 1fr);
  grid-template-columns: repeat(0, 1fr);
}

.grid-item {
  padding: 10px;
  align-items: center;
  margin-left: 25px;
}

.grid-item:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}

.grid-item:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}

.grid-item:nth-child(3) {
  grid-row: 1;
  grid-column: 3;
}

.grid-item:nth-child(4) {
  grid-row: 1;
  grid-column: 4;
}

.grid-item:nth-child(5) {
  grid-row: 1;
  grid-column: 5;
}

table {
  border-collapse: separate;
  border-spacing: 0 10px;
}

